#! C:/Program Files (x86)/Nuke5.0v2/Nuke5.0.exe -nx
version 5.0200
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-1688" y="-8" w="1696" h="1066" screen="1">
        <splitter orientation="1">
            <split size="1063"></split>
            <splitter orientation="1">
                <split size="40"></split>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"></page>
                </dock>
                <split size="1021"></split>
                <splitter orientation="2">
                    <split size="500"></split>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"></page>
                    </dock>
                    <split size="500"></split>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"></page>
                        <page id="Curve Editor.1"></page>
                    </dock>
                </splitter>
            </splitter>
            <split size="615"></split>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"></page>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name F:/rnd/workspace/bank/lib/nuke/_lib/nkFiles/framing.nk
 frame 311
 first_frame 299
 last_frame 662
 lock_range true
 format "640 480 0 0 640 480 1 PC_Video"
 proxy_type scale
 proxy_format "640 480 0 0 640 480 1 PC_Video"
}
Read {
 inputs 0
 file G:/imageAbsPath.png
 format "1920 1080 0 0 1920 1080 1 HD"
 first 299
 last 662
 name Read1
 xpos -810
 ypos -130
}
set N7b98ab8 [stack 0]
Dot {
 name Dot7
 xpos -886
 ypos -102
}
set Nf765168 [stack 0]
Rectangle {
 replace true
 area {0 0 1920 80}
 color {0 0 0 1}
 name bandeDn
 xpos -920
 ypos -58
}
Text {
 message Name
 Font 1
 font C:/Windows/Fonts/arial.ttf
 size 30
 yjustify center
 translate {30 40}
 name txtFile
 xpos -920
 ypos -10
}
Text {
 message "Frame: \[frame]"
 Font 1
 font C:/Windows/Fonts/arial.ttf
 size 30
 xjustify center
 yjustify center
 translate {960 40}
 name txtFrame
 xpos -920
 ypos 38
}
Text {
 message User
 Font 1
 font C:/Windows/Fonts/arial.ttf
 size 30
 xjustify right
 yjustify center
 translate {1890 40}
 name txtUser
 xpos -920
 ypos 86
}
push $Nf765168
Dot {
 name Dot6
 xpos -996
 ypos -102
}
Rectangle {
 replace true
 area {0 1000 1920 1080}
 color {0 0 0 1}
 name bandeUp
 xpos -1030
 ypos -58
}
Text {
 message Title
 Font 1
 font C:/Windows/Fonts/arial.ttf
 size 30
 yjustify center
 translate {30 1040}
 name txtTitle
 xpos -1030
 ypos -10
}
Text {
 message Prod
 Font 1
 font C:/Windows/Fonts/arial.ttf
 size 30
 xjustify center
 yjustify center
 translate {960 1040}
 name txtProd
 xpos -1030
 ypos 38
}
Text {
 message "Date: \[date %Y/%m/%d]"
 Font 1
 font C:/Windows/Fonts/Arial.ttf
 size 30
 xjustify right
 yjustify center
 translate {1890 1040}
 name txtDate
 xpos -1030
 ypos 86
}
AddMix {
 inputs 2
 name joinBande
 xpos -968
 ypos 134
}
set N7b00450 [stack 0]
push $N7b00450
push $N7b98ab8
Keymix {
 inputs 3
 mix 0.9
 name addFraming
 xpos -810
 ypos 128
 disable true
}
Reformat {
 type "to box"
 box_width 333
 box_height 111
 box_fixed true
 resize fit
 black_outside true
 name resize
 xpos -810
 ypos 182
 disable true
}
set N7b00700 [stack 0]
Dot {
 name Dot1
 xpos -776
 ypos 234
}
set N7c260f0 [stack 0]
Dot {
 name Dot3
 xpos -886
 ypos 234
}
set N7c263a0 [stack 0]
Dot {
 name Dot2
 xpos -996
 ypos 234
}
Write {
 file G:/imageAbsPath.jpg
 views {main}
 file_type jpeg
 _jpeg_quality 1
 name save_jpg
 xpos -1030
 ypos 278
 disable true
}
push $N7c263a0
Write {
 file G:/imageAbsPath.png
 views {main}
 file_type png
 datatype "16 bit"
 name save_png
 xpos -920
 ypos 278
 disable true
}
push $N7c260f0
Dot {
 name Dot4
 xpos -666
 ypos 234
}
set Nf3a4d10 [stack 0]
Dot {
 name Dot5
 xpos -556
 ypos 234
}
Write {
 file G:/imageAbsPath.mov
 views {main}
 file_type mov
 codec avc1
 fps 25
 quality High
 name save_mov
 xpos -590
 ypos 278
 disable true
}
push $Nf3a4d10
Write {
 file G:/imageAbsPath.exr
 views {main}
 file_type exr
 datatype "32 bit float"
 compression none
 name save_exr
 xpos -700
 ypos 278
 disable true
}
push $N7c260f0
Write {
 file G:/imageAbsPath.dpx
 views {main}
 file_type dpx
 datatype "16 bit"
 name save_dpx
 xpos -810
 ypos 278
 disable true
}
push $N7b00700
Viewer {
 name Viewer1
 xpos -590
 ypos 182
}
