QToolTip
{
    border: 1px solid black;
    background-color: $$COLOR_01;
    padding: 1px;
    border-radius: 3px;
    opacity: 100;
}

QWidget
{
    color: $$COLOR_02;
    background-color: $$COLOR_03;
}

QWidget:item:hover
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_01, stop: 1 $$COLOR_04);
    color: $$COLOR_05;
}

QWidget:item:selected
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_01, stop: 1 $$COLOR_06);
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid $$COLOR_07;
}

QMenuBar::item:pressed
{
    background: $$COLOR_08;
    border: 1px solid $$COLOR_05;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 1 $$COLOR_09, stop: 0.4 $$COLOR_10);
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid $$COLOR_05;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: $$COLOR_05;
}

QWidget:disabled
{
    color: $$COLOR_11;
    background-color: $$COLOR_03;
}

QAbstractItemView
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_12, stop: 0.1 $$COLOR_13, stop: 1 $$COLOR_14);
}

QWidget:focus
{
    border: 2px solid QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_01, stop: 1 $$COLOR_06);
}

QLineEdit
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_12, stop: 0 $$COLOR_13, stop: 1 $$COLOR_14);
    padding: 1px;
    border-style: solid;
    border: 1px solid $$COLOR_15;
    border-radius: 5;
}

QPushButton
{
    color: $$COLOR_02;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_16, stop: 0.1 $$COLOR_17, stop: 0.5 $$COLOR_18, stop: 0.9 $$COLOR_19, stop: 1 $$COLOR_20);
    border-width: 1px;
    border-color: $$COLOR_15;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_21, stop: 0.1 $$COLOR_22, stop: 0.5 $$COLOR_23, stop: 0.9 $$COLOR_24, stop: 1 $$COLOR_25);
}

QComboBox
{
    selection-background-color: $$COLOR_07;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_16, stop: 0.1 $$COLOR_17, stop: 0.5 $$COLOR_18, stop: 0.9 $$COLOR_19, stop: 1 $$COLOR_20);
    border-style: solid;
    border: 1px solid $$COLOR_15;
    border-radius: 5;
}

QComboBox:hover,QPushButton:hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_01, stop: 1 $$COLOR_06);
}


QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_21, stop: 0.1 $$COLOR_22, stop: 0.5 $$COLOR_23, stop: 0.9 $$COLOR_24, stop: 1 $$COLOR_25);
    selection-background-color: $$COLOR_07;
}

QComboBox QAbstractItemView
{
    border: 2px solid darkgray;
    selection-background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_01, stop: 1 $$COLOR_06);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow
{
    image: url(_lib/ima/down_arrow.png);
}

QGroupBox:focus
{
    border: 2px solid QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_01, stop: 1 $$COLOR_06);
}

QTextEdit:focus
{
    border: 2px solid QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_01, stop: 1 $$COLOR_06);
}

QScrollBar:horizontal
{
    border: 1px solid $$COLOR_26;
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 $$COLOR_27, stop: 0.2 $$COLOR_24, stop: 1 $$COLOR_28);
    height: 7px;
    margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 $$COLOR_01, stop: 0.5 $$COLOR_06, stop: 1 $$COLOR_01);
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal
{
    border: 1px solid $$COLOR_29;
    border-radius: 2px;
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 $$COLOR_01, stop: 1 $$COLOR_06);
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    border: 1px solid $$COLOR_29;
    border-radius: 2px;
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 $$COLOR_01, stop: 1 $$COLOR_06);
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
    border: 1px solid black;
    width: 1px;
    height: 1px;
    background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 $$COLOR_27, stop: 0.2 $$COLOR_24, stop: 1 $$COLOR_28);
    width: 7px;
    margin: 16px 0 16px 0;
    border: 1px solid $$COLOR_26;
}

QScrollBar::handle:vertical
{
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_01, stop: 0.5 $$COLOR_06, stop: 1 $$COLOR_01);
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:vertical
{
    border: 1px solid $$COLOR_29;
    border-radius: 2px;
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_01, stop: 1 $$COLOR_06);
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    border: 1px solid $$COLOR_29;
    border-radius: 2px;
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_06, stop: 1 $$COLOR_01);
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    border: 1px solid black;
    width: 1px;
    height: 1px;
    background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QTextEdit
{
    background-color: $$COLOR_34;
}

QPlainTextEdit
{
    background-color: $$COLOR_34;
}

QHeaderView::section
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_30, stop: 0.5 $$COLOR_31, stop: 0.6 $$COLOR_32, stop: 1 $$COLOR_33);
    color: white;
    padding-left: 4px;
    border: 1px solid $$COLOR_35;
}

QCheckBox:disabled
{
    color: $$COLOR_36;
}

QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_03, stop: 0.5 $$COLOR_34, stop: 1 $$COLOR_03);
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_03, stop: 0.5 $$COLOR_34, stop: 1 $$COLOR_03);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: $$COLOR_34;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}

QMainWindow::separator
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_37, stop: 0.5 $$COLOR_38, stop: 0.6 $$COLOR_09, stop: 1 $$COLOR_10);
    color: white;
    padding-left: 4px;
    border: 1px solid $$COLOR_39
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_06, stop: 0.5 $$COLOR_40 stop: 1 $$COLOR_01);
    color: white;
    padding-left: 4px;
    border: 1px solid $$COLOR_35;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle
{
    spacing: 3px; /* spacing between items in the tool bar */
    background: url(_lib/ima/handle.png);
}

QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $$COLOR_37, stop: 0.5 $$COLOR_38, stop: 0.6 $$COLOR_09, stop: 1 $$COLOR_10);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: $$COLOR_06;
    width: 2.15px;
    margin: 0.5px;
}

QTabBar::tab
{
    color: $$COLOR_02;
    border: 1px solid $$COLOR_08;
    border-bottom-style: none;
    background-color: $$COLOR_03;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane
{
    border: 1px solid $$COLOR_08;
    top: 1px;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
    margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */
    border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
    color: $$COLOR_02;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 1 $$COLOR_09, stop: 0.4 $$COLOR_10);
}

QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    /*border-top: 2px solid $$COLOR_07;
    padding-bottom: 3px;*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 1 $$COLOR_09, stop: 0.4 $$COLOR_10, stop: 0.2 $$COLOR_10, stop: 0.1 $$COLOR_07);
}

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked
{
    color: $$COLOR_02;
    background-color: $$COLOR_03;
    border: 1px solid $$COLOR_02;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(cx: 0.5, cy: 0.5, fx: 0.5, fy: 0.5, radius: 1.0, stop: 0.25 $$COLOR_07, stop: 0.3 $$COLOR_03);
}

QCheckBox::indicator
{
    color: $$COLOR_02;
    background-color: $$COLOR_03;
    border: 1px solid $$COLOR_02;
    width: 9px;
    height: 9px;
}

QRadioButton::indicator
{
    border-radius: 6px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 1px solid $$COLOR_07;
}

QCheckBox::indicator:checked
{
    image:url(_lib/ima/checkbox.png);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid $$COLOR_08;
}