<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grapherUi</class>
 <widget class="QMainWindow" name="grapherUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grapher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="opaqueResize">
        <bool>true</bool>
       </property>
       <property name="handleWidth">
        <number>4</number>
       </property>
       <widget class="QFrame" name="flComment">
        <layout class="QVBoxLayout" name="vlComment">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="cbComment">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Comment</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="flVariables">
        <layout class="QVBoxLayout" name="vlVariables">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="cbVariables">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Variables</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="flGraph">
        <layout class="QVBoxLayout" name="vlGraph">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lGraph">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Graph</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QFrame" name="flNodeEditor">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <layout class="QVBoxLayout" name="vlNodeEditor">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="miNewGraph"/>
    <addaction name="miOpenGraph"/>
    <addaction name="separator"/>
    <addaction name="miSaveGraph"/>
    <addaction name="miSaveGraphAs"/>
    <addaction name="separator"/>
    <addaction name="miQuitGrapher"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuDev">
     <property name="title">
      <string>Dev</string>
     </property>
     <addaction name="miGrapherRepr"/>
     <addaction name="miGrapherStr"/>
     <addaction name="separator"/>
     <addaction name="miGrapherUiStr"/>
    </widget>
    <addaction name="menuDev"/>
   </widget>
   <widget class="QMenu" name="menuGraph">
    <property name="title">
     <string>Graph</string>
    </property>
    <addaction name="miNewGraphNode"/>
    <addaction name="miRenameGraphNode"/>
    <addaction name="miDelGraphNode"/>
    <addaction name="separator"/>
    <addaction name="miMoveNodesUp"/>
    <addaction name="miMoveNodesDn"/>
    <addaction name="separator"/>
    <addaction name="miCutNodes"/>
    <addaction name="miCutBranch"/>
    <addaction name="miCopyNodes"/>
    <addaction name="miCopyBranch"/>
    <addaction name="miPasteNodes"/>
    <addaction name="separator"/>
    <addaction name="miPushNodes"/>
    <addaction name="miPushBranch"/>
    <addaction name="miPullNodes"/>
    <addaction name="separator"/>
    <addaction name="miCleanCheckFiles"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="miNodeEditor"/>
    <addaction name="separator"/>
    <addaction name="miXterm"/>
    <addaction name="miXplorer"/>
    <addaction name="separator"/>
    <addaction name="miExecGraph"/>
   </widget>
   <widget class="QMenu" name="menuLib">
    <property name="title">
     <string>Lib</string>
    </property>
    <addaction name="miScript"/>
    <addaction name="miNode"/>
    <addaction name="miBranch"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGraph"/>
   <addaction name="menuLib"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="miSaveGraph">
   <property name="text">
    <string>Save Graph</string>
   </property>
  </action>
  <action name="miSaveGraphAs">
   <property name="text">
    <string>Save Graph As</string>
   </property>
  </action>
  <action name="miOpenGraph">
   <property name="text">
    <string>Open Graph</string>
   </property>
  </action>
  <action name="miClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="miQuitGrapher">
   <property name="text">
    <string>Quit Grapher</string>
   </property>
  </action>
  <action name="miNewGraph">
   <property name="text">
    <string>New Graph</string>
   </property>
  </action>
  <action name="miGrapherStr">
   <property name="text">
    <string>Grapher__str__</string>
   </property>
  </action>
  <action name="miGrapherRepr">
   <property name="text">
    <string>Grapher__repr__</string>
   </property>
  </action>
  <action name="miGrapherDict">
   <property name="text">
    <string>Grapher__dict__</string>
   </property>
  </action>
  <action name="miNewGraphNode">
   <property name="text">
    <string>New Node</string>
   </property>
  </action>
  <action name="miNodeEditor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Node Editor</string>
   </property>
  </action>
  <action name="miGrapherUiStr">
   <property name="text">
    <string>GrapherUi__str__</string>
   </property>
  </action>
  <action name="miCutNodes">
   <property name="text">
    <string>Cut Nodes</string>
   </property>
  </action>
  <action name="miCopyNodes">
   <property name="text">
    <string>Copy Nodes</string>
   </property>
  </action>
  <action name="miPasteNodes">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="miInstanceNodes">
   <property name="text">
    <string>Instanciate</string>
   </property>
  </action>
  <action name="miPushNodes">
   <property name="text">
    <string>Push Nodes</string>
   </property>
  </action>
  <action name="miPullNodes">
   <property name="text">
    <string>Pull</string>
   </property>
  </action>
  <action name="miDelGraphNode">
   <property name="text">
    <string>Delete Nodes</string>
   </property>
  </action>
  <action name="miRenameGraphNode">
   <property name="text">
    <string>Rename Node</string>
   </property>
  </action>
  <action name="miCopyBranch">
   <property name="text">
    <string>Copy Branch</string>
   </property>
  </action>
  <action name="miCutBranch">
   <property name="text">
    <string>Cut Branch</string>
   </property>
  </action>
  <action name="miXterm">
   <property name="text">
    <string>Xterm</string>
   </property>
  </action>
  <action name="miXplorer">
   <property name="text">
    <string>Xplorer</string>
   </property>
  </action>
  <action name="miMoveNodesUp">
   <property name="text">
    <string>Move Up</string>
   </property>
  </action>
  <action name="miMoveNodesDn">
   <property name="text">
    <string>Move Down</string>
   </property>
  </action>
  <action name="miParentNodesUp">
   <property name="text">
    <string>Parent Up</string>
   </property>
  </action>
  <action name="miParentNodesDn">
   <property name="text">
    <string>Parent Down</string>
   </property>
  </action>
  <action name="miPushBranch">
   <property name="text">
    <string>Push Branch</string>
   </property>
  </action>
  <action name="miExecGraph">
   <property name="text">
    <string>Exec Graph</string>
   </property>
  </action>
  <action name="miCleanCheckFiles">
   <property name="text">
    <string>Clean Check Files</string>
   </property>
  </action>
  <action name="miScript">
   <property name="text">
    <string>Script</string>
   </property>
  </action>
  <action name="miNode">
   <property name="text">
    <string>Node</string>
   </property>
  </action>
  <action name="miBranch">
   <property name="text">
    <string>Branch</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
